<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <title>Caputt - Aprendendo, ensinando e desenvolvendo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Caputt</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" data-toggle="modal" data-target="#modalReg">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="modal" data-target="#modallogin">Log In</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <!-- Modal de Cadastro -->
      <div class="modal" tabindex="-1" role="dialog" id="modalReg">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cadastro</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="Email">Email:</label>
              <input type="email" class="form-control" id="InputEmailreg" aria-describedby="HelpEmail" placeholder="Seu email aqui">
              <small id="HelpEmail" class="form-text text-muted">Não vamos enviar spam's nem nada do genero pode confiar.</small>
              <label for="Senha">Senha:</label>
              <input type="password" class="form-control" id="inputPassreg" aria-descrideby="HelpPass" placeholder="Sua senha">
              <small id="HelpPass" class="form-text text-muted">Por favor uma senha com no minimo 6 caracteres.</small>
            </div>
          </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Registrar</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>
      <!-- fim da modal -->
          <!-- Modal de Login -->
      <div class="modal" tabindex="-1" role="dialog" id="modallogin">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Log in</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="Email">Email:</label>
              <input type="email" class="form-control" id="InputEmailreg" placeholder="Seu email aqui">
              <label for="Senha">Senha:</label>
              <input type="password" class="form-control" id="inputPassreg" aria-descrideby="EsqueciSenha" placeholder="Sua senha">
              <button data-toggle="modal" data-target="#novaSenha" class="linkbutton" >Esqueceu a sua senha?</button>
            </div>
          </form>
      </div>
      <div class="modal-footer">
        <a type="link"  class="btn btn-primary" href="Defaultforum.html" >Entrar</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
      <!-- Fim da modal -->
      
    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0">Caputt Chatbot</h1>
          <h2 class="masthead-subheading mb-0">Aprendendo, ensinando e Desenvolvendo</h2>
         
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/Wll.jpg" alt="botWall_e">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Oque é um chatbot ?</h2>
              <p>Chatbot são interfaces conversacionais que tem foco em facilitar a vida do cliente, trazendo as informações a ele com palavras chaves, essas palavras chaves são encontradas pela interface conduzindo uma “conversa“ ou dando a ele várias opções até conseguir a informação necessária para prosseguir.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/bot1-1.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">Legal, mas como ele vai me ajudar?</h2>
              <p>O Caputt ele foi feito para ajudar os estudantes a entrar no mundo do desenvolvimento, os planos futuros para o sistema é a nivel de ensinar programação de forma profunda.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/bot3.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4">Interessante, eu posso ajudar ?</h2>
              <p>Ajude a alimentar o  Caputt! Como toda a criatura neste universo ele precisa de um tipo de alimentação,  e ele se alimenta com informações!, sendo assim, caso alguma duvida sua não seja sanada, você pode se cadastrar e fazer a mesma pergunta no forum, não tem nenhuma pergunta? Então responda as da comunidade, garanto que todos vão adorar!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Caputt Development</p>
      </div>
      <!-- /.container -->
    </footer>
      
      <!--Script Manual-->
      <script>

      </script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      

  </body>

</html>
